server.port=8181
#logging.level.org.springframework:DEBUG
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url = ${DB_URL}  // for security reasons put the path in environment
spring.datasource.username = system
spring.datasource.password = shubham
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql = true
